{
  "name": "cccf-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CCCF-Interns/CCCF-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CCCF-Interns/CCCF-Website/issues"
  },
  "homepage": "https://github.com/CCCF-Interns/CCCF-Website#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.876.0",
    "@portabletext/to-html": "^3.0.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "chalk": "^5.5.0",
    "cookie-parser": "^1.4.7",
    "create-sanity": "^4.6.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "heic-convert": "^2.1.0",
    "htm": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "memorystore": "^1.6.7",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "path": "^0.12.7",
    "pg": "^8.16.3",
    "sharp": "^0.34.4",
    "url": "^0.11.4",
    "vhtml": "^2.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@stylistic/eslint-plugin": "^5.2.2",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
